NODE_ENV=development
PROD_PORT=5500
DEV_PORT=6600

OTP_EXPIRE=10
JWT_SECRET=
JWT_EXPIRE=5
OTP_EXPIRES_IN=10
JWT_EXPIRY=24h

#DATABASE
DEV_DB_CONNECTION_STRING=

#AWS
SNS_ACCESS_KEY_ID=
SNS_SECRET_ACCESS_KEY=
SNS_REGION=
SES_EMAIL_ID=

BRAND_NAME=